<!DOCTYPE html>

<html>
	<head>
		<title>Anne LoVerso</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style>
			html { 
			  overflow-y: scroll; 
			}

			body {
				font-family: 'Lato';
			}


			.snippet{
				background-color: rgba(0,0,0,0.78);
				margin-left:36px;
				text-align: center;
				padding: 16px 16px 16px 16px;
				border-radius: 8px;
				color: #fff;
				top: 36%;
				left: 65%;
				right: 5%;  
				position: absolute;

			}

			.circle-container {
			  position: relative;
			  left: -10%;
			  /* [1] */
			  width: 36em;
			  height: 36em;
			  padding: 0;
			  border-radius: 50%;
			  list-style: none;
			  /* [2] */
			  -moz-box-sizing: content-box;
			  -webkit-box-sizing: content-box;
			  box-sizing: content-box;
			  /* [3] */
			  margin: 5em auto 0;
			  border: solid 5px tomato;
			}
			.circle-container > * {
			  /* [4] */
			  display: block;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  width: 10em;
			  height: 10em;
			  margin: -5em;
			}
			.circle-container > *:nth-of-type(0) {
			  -moz-transform: rotate(0deg) translate(0em) rotate(-0deg);
			  -ms-transform: rotate(0deg) translate(0em) rotate(-0deg);
			  -webkit-transform: rotate(0deg) translate(0em) rotate(-0deg);
			  transform: rotate(0deg) translate(0em) rotate(-0deg);
			}
			.circle-container > *:nth-of-type(1) {
			  -moz-transform: rotate(0deg) translate(18em) rotate(-0deg);
			  -ms-transform: rotate(0deg) translate(18em) rotate(-0deg);
			  -webkit-transform: rotate(0deg) translate(18em) rotate(-0deg);
			  transform: rotate(0deg) translate(18em) rotate(-0deg);
			}
			.circle-container > *:nth-of-type(2) {
			  -moz-transform: rotate(45deg) translate(18em) rotate(-45deg);
			  -ms-transform: rotate(45deg) translate(18em) rotate(-45deg);
			  -webkit-transform: rotate(45deg) translate(18em) rotate(-45deg);
			  transform: rotate(45deg) translate(18em) rotate(-45deg);
			}
			.circle-container > *:nth-of-type(3) {
			  -moz-transform: rotate(90deg) translate(18em) rotate(-90deg);
			  -ms-transform: rotate(90deg) translate(18em) rotate(-90deg);
			  -webkit-transform: rotate(90deg) translate(18em) rotate(-90deg);
			  transform: rotate(90deg) translate(18em) rotate(-90deg);
			}
			.circle-container > *:nth-of-type(4) {
			  -moz-transform: rotate(135deg) translate(18em) rotate(-135deg);
			  -ms-transform: rotate(135deg) translate(18em) rotate(-135deg);
			  -webkit-transform: rotate(135deg) translate(18em) rotate(-135deg);
			  transform: rotate(135deg) translate(18em) rotate(-135deg);
			}
			.circle-container > *:nth-of-type(5) {
			  -moz-transform: rotate(180deg) translate(18em) rotate(-180deg);
			  -ms-transform: rotate(180deg) translate(18em) rotate(-180deg);
			  -webkit-transform: rotate(180deg) translate(18em) rotate(-180deg);
			  transform: rotate(180deg) translate(18em) rotate(-180deg);
			}
			.circle-container > *:nth-of-type(6) {
			  -moz-transform: rotate(225deg) translate(18em) rotate(-225deg);
			  -ms-transform: rotate(225deg) translate(18em) rotate(-225deg);
			  -webkit-transform: rotate(225deg) translate(18em) rotate(-225deg);
			  transform: rotate(225deg) translate(18em) rotate(-225deg);
			}
			.circle-container > *:nth-of-type(7) {
			  -moz-transform: rotate(270deg) translate(18em) rotate(-270deg);
			  -ms-transform: rotate(270deg) translate(18em) rotate(-270deg);
			  -webkit-transform: rotate(270deg) translate(18em) rotate(-270deg);
			  transform: rotate(270deg) translate(18em) rotate(-270deg);
			}
			.circle-container > *:nth-of-type(8) {
			  -moz-transform: rotate(315deg) translate(18em) rotate(-315deg);
			  -ms-transform: rotate(315deg) translate(18em) rotate(-315deg);
			  -webkit-transform: rotate(315deg) translate(18em) rotate(-315deg);
			  transform: rotate(315deg) translate(18em) rotate(-315deg);
			}
			.circle-container a {
			  display: block;
			  border-radius: 50%;
			  box-shadow: 0 0 0 5px tomato;
			  z-index: 100
			}
			.circle-container img {
			  display: block;
			  width: 100%;
			  border-radius: 50%;
			  /*-webkit-filter: grayscale(100%);
			  filter: grayscale(100%);*/
			}
			.circle-container .caption:hover{
			  -webkit-filter: grayscale(0);
			  filter: grayscale(0);
			  opacity: 1;
			}
			.circle-container .caption {  
				display: block;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  width: 10em;
				  height: 10em;
				  margin: -5em;
			    background-color: rgba(0,0,0,0.8);  
			    color: #fff;  
			    z-index: 1;  
			    border-radius: 50%;
			    -webkit-transition: all 300ms ease-out;  
			    -moz-transition: all 300ms ease-out;  
			    -o-transition: all 300ms ease-out;  
			    -ms-transition: all 300ms ease-out;  
			    transition: all 300ms ease-out;  
				opacity: 0;
				text-align: center; 
				line-height: 10em;
			}  
			#pagename{
					font-color:#FFFFFF;
					font-size:34px;
					letter-spacing: 2px;
			}
			#pagename.hover{
					font-color:#FFFFFF;
			}
		</style>

		<script language="JavaScript" type="text/javascript">

			/** Konami Code Easter Egg **/
			if (window.addEventListener) {
			    var index = 0;
			    var konami = [38,38,40,40,37,39,37,39,66,65];

			    window.addEventListener("keydown", function(e){
			        if (e.keyCode == konami[index])
			        {
			            index++; //valid key at the valid point

			            if (index == konami.length)
			            {
			                document.getElementById('face').innerHTML = '<a href="about.html"><img src="img/face-konami.jpg" alt="About"><div class="caption fade-caption"><h3>Anne LoVerso</h3></div></a>';
			            } 
			        } else {
			            // incorrect code restart
			            index = 0;
			        }
			   });
			}
		
			/**
			 * Apply a class to each child
			 * Required for IE8-**/
			$('.circle-container').children().each(function() {
			  $(this).addClass('item'+($(this).index() + 1));
			});
		</script>
	</head>

	<body>
		<a id="top"></a>
		<header class="navbar navbar-inverse navbar-static-top"> 
			<div class="navbar-inner">
				<div class="container">
					<nav>
						<ul class="nav nav-pills nav-pull-left">
							<li class="active"><a href="index.html"><div id="pagename"><b>Anne LoVerso</b></div></a></li>
						</ul>
						<ul class="nav nav-pills pull-right"> 
							<li class="active"><a href="index.html"><div title="Home"><font style="letter-spacing: 2px;">HOME</font></div></a></li>
							<li><a href="about.html"><div title="About"><font style="letter-spacing: 2px;">ABOUT</font></div></a></li>
							<li><a href="portfolio.html"><div title="Portfolio"><font style="letter-spacing: 2px;">PORTFOLIO</font></div></a></li>
							<li><a href="contact.html"><div title="Contact"><font style="letter-spacing: 2px;">CONTACT</font></div></a></li>
							<li><a href="blog.html"><div title="Blog"><font style="letter-spacing: 2px;">BLOG</font></div></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		</br>
		<div class="snippet">
			<h2><font color="tomato">Hi, I'm Anne LoVerso</font></h2>
			<h4>Engineering with Computing student</br>Olin College of Engineering</h4>
			Passionate about engineering, coding, and education</br></br>
			<i>Skills:</i> Python, git, MATLAB, Arduino, ROS, Java, C, C++</br></br>
			<h4>anne@loverso.org</h4>
		</div>

		<ul class='circle-container'>
		  <li><a href='portfolio.html'><img src="img/portfolio-square.png" alt="Portfolio page"><div class="caption fade-caption"><h3></br>Portfolio</h3></div></a></li>
		  <li><a href='https://github.com/aloverso'><img src='img/github-logo.jpg' alt="aloverso on GitHub"><div class="caption fade-caption"><h3></br>GitHub</h3></div></a></li>
		  <li><a href='LoVersoResume2015_v3Web.pdf'><img src="img/resume-square.png" alt="My Resume"><div class="caption fade-caption"><h3></br>Resume</h3></div></a></li>
		  <li><a href='http://www.linkedin.com/pub/anne-loverso/83/ab8/818'><img src="img/linkedin-square.png" alt="Anne Loverso on LinkedIn"><div class="caption fade-caption"><h3></br>LinkedIn</h3></div></a></li>
		  <li><a href='blog.html'><img src="img/blog-square.png" alt="Blog page"><div class="caption fade-caption"><h3></br>Blog</h3></div></a></li>
		  <!--top left--><li><a href='portfolio.html#pianobot'><img src="img/pianobot.png" alt="My PianoBot Project"><div class="caption fade-caption"><h3></br>PianoBot</h3></div></a></li>
		  <!--top middle--><li><a href='portfolio.html#microsoft'><img src="img/microsoft.jpg" alt="Work at Microsoft"><div class="caption fade-caption"><h3></br>Microsoft</h3></div></a></li>
		  <!--top right--><li><a href='portfolio.html#insper'><img src="img/wirecutter.jpg" alt="Work at Insper"><div class="caption fade-caption"><h3></br>Insper</h3></div></a></li>
		  <li id="face"><a href='about.html'><img src='img/face3.jpg' alt="About Me"><div class="caption fade-caption"><h3>Anne LoVerso</h3></div></a></li>
		</ul>

		<!-- Start of StatCounter Code for Default Guide -->
		<script type="text/javascript">
		var sc_project=10345071; 
		var sc_invisible=1; 
		var sc_security="5f412348"; 
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
		scJsHost+
		"statcounter.com/counter/counter.js'></"+"script>");
		</script>
		<noscript><div class="statcounter"><a title="shopify
		analytics tool" href="http://statcounter.com/shopify/"
		target="_blank"><img class="statcounter"
		src="http://c.statcounter.com/10345071/0/5f412348/1/"
		alt="shopify analytics tool"></a></div></noscript>
		<!-- End of StatCounter Code for Default Guide -->
	</body>
</html>
